.accordion {
  .accordion__item {
    border-bottom: 1px solid #ffffff;

    &.accordion__item-active {
      .accordion__item-content {
        display: block;
      }

      .line2 {
        transform: translate(0) !important;
        transition: .1s all ease;
      }

      .line1 {
        opacity: 0;
        transition: .1s all ease;

      }
    }


    .accordion__item-trigger {
      display: flex;
      padding: 20px 0;
      align-items: center;
      cursor: pointer;

      .trigger__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: rgba(255, 255, 255, 1);

        @media (max-width: $breakpoint768) {
          font-size: 18px;
          line-height: 24px;
        }
      }

      .trigger__img {
        position: relative;
        margin-left: auto;

        .line1 {
          display: block;
          width: 18px;
          height: 2px;
          background: rgba(255, 255, 255, 1);
          border-radius: 100px;
        }

        .line2 {
          display: block;
          width: 18px;
          height: 2px;
          background: rgba(255, 255, 255, 1);
          margin-top: -2px;
          border-radius: 100px;
          transform: rotate(90deg);
        }
      }
    }

    .accordion__item-content {
      padding-bottom: 20px;
      display: none;
      animation: fade .3s ease;

      .content__text {
        margin-top: 25px;
        padding-left: 35px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: rgba(255, 255, 255, 1);

        &:first-child {
          margin-top: 0;
        }

        @media (max-width: $breakpoint768) {
          font-size: 16px;
          line-height: 24px;
          margin-top: 15px;
          padding-left: 20px;
        }
      }
    }


  }

}

.faq {

  padding: 100px 0;

  @media (max-width: $breakpoint768) {
    padding: 50px 0;
  }

  // .faq__questions

  &__questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 100px;
    min-height: 250px;

    @media (max-width: $breakpoint1450) {
      grid-template-columns: repeat(1, 1fr);
      height: auto;
    }
  }

  // .faq__question

  &__question {
    height: fit-content;
  }
}